# UP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwmax/self/discipline/: CountDownActivity.java  MainActivity.java  RoundImageView.java  ScheduleTodolistAdapter.java  TomatoAddDialog.java  TomatoGiveUpDialog.java  TomatoTodolistAdapter.java  ViewPageIndicatorActivity.java  operateTomatoListener.java
app/src/main/java/com/kwmax/up/: DatePicker.java  DatePickerView.java  DateUtils.java  OnItemClickListener.java  TomatoAddDialog.java  TomatoGiveUpDialog.java  operateTomatoListener.java
app/src/main/java/com/kwmax/up/activity/: BasicActivity.java  CountDownActivity.java  LoginActivity.java  MainActivity.java  ScheduleEditActivity.java  ViewPageIndicatorActivity.java
app/src/main/java/com/kwmax/up/adapter/: ScheduleTodolistAdapter.java  TomatoTodolistAdapter.java
app/src/main/java/com/kwmax/up/calendar/: CalendarDate.java  CalendarHintBean.java  CalendarUtil.java  DisplayUtil.java  MonthViewPager.java  MonthViewPagerAdapter.java  WeekViewPager.java  WeekViewPagerAdapter.java
app/src/main/java/com/kwmax/up/dao/: DaoMaster.java  DaoSession.java  DiaryReviewDao.java  EncourageSentenceDao.java  ImportDateDao.java  ScheduleTodoDao.java  TargetDao.java  (+3 more)
app/src/main/res/drawable/: bg_btn.xml  bg_item.xml  bg_login_input_selector.xml  edit_cursor_color.xml  shape_editext.xml  shape_rectangle_recycler_item.xml  tab_text_color_selector.xml  unlogin_selector.xml
app/src/main/res/layout/: activity_countdown.xml  activity_login.xml  activity_schedule_edit.xml  activity_viewpage_indicator.xml  dialog_layout.xml  dialog_tomato_giveup.xml  fragment_basic.xml  fragment_mine.xml  fragment_note.xml  fragment_schedule.xml  fragment_tomato.xml  layout_main.xml  layout_toolbar_noback.xml  new_daterange_dialog.xml  schedule_todolist_recycler_item.xml  tomato_todolist_recycler_item.xml  view_calendar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+68 files in other folders)
