<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_toolbar_noback"/>

    <LinearLayout
        android:id="@+id/quick_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快速开始"
            android:textColor="@color/gray"
            android:layout_marginBottom="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/quick_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入任务名称"
                android:layout_toLeftOf="@+id/quick_dura"/>
            <TextView
                android:id="@+id/quick_dura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25min"
                android:layout_toLeftOf="@+id/quickstart"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/quickstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速开始"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_btn"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/todolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="任务列表"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tomato_todolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</LinearLayout>