<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_toolbar_noback"/>

    <com.kwmax.up.calendar.view.CalendarLayoutView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.kwmax.up.calendar.view.CalendarLayoutView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/delete"
            android:src="@drawable/delete"
            android:layout_toLeftOf="@+id/add"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/add"
            android:src="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>