<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:background="@color/blue_crm">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/tomato_selected"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/unselected"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/selected">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tomato_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/selected"
            android:text="天河体育中心游泳"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tomato_dura"
            android:maxLength="20"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/selected"
            android:text="25min"
            android:layout_toLeftOf="@+id/start"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/start"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/tomato_start"/>

</RelativeLayout>