<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_item">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/tomato_selected"
        android:src="@drawable/unselected"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tomato_selected">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tomato_content"
            android:layout_toRightOf="@+id/selected"
            android:text="天河体育中心游泳"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tomato_dura"
            android:maxLength="20"
            android:layout_toRightOf="@+id/selected"
            android:text="25min"
            android:layout_toLeftOf="@+id/start"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="开始"/>

</RelativeLayout>